<?php

namespace DummyNamespace;

use DummyRootNamespaceHttp\Controllers\Controller;
use App\Http\Requests\DummyModelStoreRequest;
use App\Http\Requests\DummyModelUpdateRequest;
use App\Http\Resources\DummyModelResource;
use App\DummyModel;
use App\Services\DummyModelIndexService;
use App\Services\DummyModelStoreService;
use App\Services\DummyModelUpdateService;
use Illuminate\Http\Resources\Json\AnonymousResourceCollection;
use Illuminate\Http\Response;

/**
 * @group  DummyModel management
 *
 * APIs for managing DummyModel
 */

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @param DummyModelIndexService $service
     * @return AnonymousResourceCollection
     */
    public function index(DummyModelIndexService $service): AnonymousResourceCollection
    {
        $this->authorize('viewAny', DummyModel::class);

        $dummyModel = $service->handle();
        return DummyModelResource::collection($dummyModel);
    }


    /**
     * Store a newly created resource in storage.
     *
     * @param DummyModelStoreRequest $request
     * @param DummyModelStoreService $service
     * @return DummyModelResource
     */
    public function store(
            DummyModelStoreRequest $request,
            DummyModelStoreService $service
        ): DummyModelResource
    {
        $this->authorize('create', DummyModel::class);

        $dummyModel = $service->handle($request);
        return new DummyModelResource(
            $dummyModel
        );
    }

    /**
     * Display the specified resource.
     *
     * @param DummyModel $dummyModel
     * @return DummyModelResource
     */
    public function show(DummyModel $dummyModel): DummyModelResource
    {
        $this->authorize('view', $dummyModel);

        return new DummyModelResource(
            $dummyModel
        );
    }

    /**
     * Update the specified resource in storage.
     *
     * @param DummyModelUpdateRequest $request
     * @param DummyModelUpdateService $service
     * @param DummyModel $dummyModel
     * @return DummyModelResource
     */
    public function update(
            DummyModelUpdateRequest $request,
            DummyModelUpdateService $service,
            DummyModel $dummyModel
        ): DummyModelResource
    {
        $this->authorize('update', $dummyModel);

        $dummyModel = $service->handle($dummyModel, $request);
        return new DummyModelResource(
            $dummyModel
        );
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param DummyModel $dummyModel
     * @return \Illuminate\Contracts\Foundation\Application|\Illuminate\Contracts\Routing\ResponseFactory|\Illuminate\Http\Response
     * @throws \Exception
     */
    public function destroy(DummyModel $dummyModel): Response
    {
        $this->authorize('delete', $dummyModel);

        $dummyModel->delete();
        return noContent();
    }
}
