<?php

use Illuminate\Database\Seeder;
use Spatie\Permission\Models\Permission;

class DummyClass extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        factory(DummyModel::class, 25)->create();

        Permission::create(['name' => 'view DummyModel']);
        Permission::create(['name' => 'viewAny DummyModel']);
        Permission::create(['name' => 'create DummyModel']);
        Permission::create(['name' => 'update DummyModel']);
        Permission::create(['name' => 'delete DummyModel']);


    }
}
